{
  "name": "Rune",
  "short_name": "Rune",
  "description": "私人生活空间",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#efeee8",
  "theme_color": "#efeee8",
  "icons": [
    {
      "src": "/pulse-icon-claude.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
